<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Correo"
  DTS:DTSID="{6309ABBE-D115-4AA5-90B2-8D71F5F07CDD}"
  DTS:CreationName="SMTP">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Correo_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <SmtpConnectionManager
      ConnectionString="SmtpServer=10.2.200.85;UseWindowsAuthentication=False;EnableSsl=False;"
      ConnectByProxy="False" />
  </DTS:ObjectData>
</DTS:ConnectionManager>